<!--
    o Browser determina qual regra aplicar e como aplicar, caso haja diversas regras para o mesmo elemento

    * o fluxo de leitura da sua folha de estilo é de cima para baixo

    ****IMPORTATNTE CONSIDERAR****

    1. Origem da folha de estilo
    2. Especificidade
    3. Importância

    **TIPOS DE ESTILOS**

    inline > tag style > tag link

    * Especificidade

    Cálculo matemático desenvolvido automaticamente pela regra css, onde cada tipo de seletar e origem do estilo possuem valores a serem considerados

    0. Universal selector, combinator e pseudo-class {:not()}
    1. Elementos do tipo seletor e pseudo-elementos (::before, ::after)
    10. Classes e atributos de seletores {(type="radio")}
    100.Seletor ID
    1000. Inline


    --------------------------------------


    #At-rules
        São regras relacionadas ao comportamento do CSS, começa com um sinal de @ seguido do identificador e do valor

        São as seguintes:

        @import serve para incluir um CSS externo

        @import url("https://linkexterno.com.br/style.css")

        @media são regras condicionais para vários dispositivos

        @media (min-width: 365px) {

        }

        @font-face é para colocar fontes externas.

        @font-face {

        }

        @keyframes serve para as animations do CSS

        @keyframes animationname {

        }

        **Combinadores (Combinators)**

        Combinadores são utilizados para buscar e combinar seletores a fim de aplicar uma estilização.

        Tipos:

        **Descendent combinator**

        Identificado por um espaço entre os seletores.
        - busca um elemento dentro de outro

        body ul li

        **Child combinator**

        Identificado pelo sinal > entre dois seletores
        - Seleciona somente o elemento filho direto do pai
        - Elementos depois do filho direto serão desconsiderados

        **Adjacent sibling combinator**
        Identificado pelo sinal de + entre dois seletores
        - Busca somente o elemento do lado direto que é o irmão direto da hierarquia

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./assets/style.css">


    <!--    <style>
        h1 {
            background: blue;
        }

        #super-title{
            background: red;
        }

        h1 {
            background: green;
        }

        .my-title-2 {
            background: yellow;
        }
        strong{
            color: blueviolet;
        }
        .my-text strong {
            color: aqua;
        }
    </style> -->

    <style>
            
       /* body ul li {
            background: green;
            color: red;
        }

        body section div ul li {
            background: yellow;
            color: blue;
        } */

       h1 ~ p {
        color: green;
       }
            
    </style>

</head>
<body>

<!--   <div>
        <p>Teste</p>
    </div>
    <ul>
        <li>Testando Combinadores</li>
    </ul>
    <div>outro formato</div>
    <section>
        <div>
            <ul>
                <li>Outro Marcador</li>
            </ul>
        </div>
    </section>
-->

    <h1>Título</h1>
    <p>Mais um parágrafo</p>

    <button>Enviar</button>

    <p>Outro paragrafo</p>
    <p>Outro paragrafo</p>
    <p>Outro paragrafo</p>
    <p>Outro paragrafo</p>


</body>
</html>


